[tox]
envlist =
    py{36}-dj20-drf38

[testenv]
deps =
    dj20: Django>=2.0,<2.1
    drf38: djangorestframework>3.8,<3.9
    paseto
    coverage
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals = make
commands = make coverage TEST_ARGS='{posargs:tests}'

[testenv:flake8]
commands = make flake8
deps = flake8
